# smarthome_studyplatform

./: .gitignore
Expo/Essay/: Expos.tex
IntroductoryTalk/: Introductory_Talk.pptx
android_packaged/: DistributionKey
android_workspace/voice_assistant_wear/app/: build.gradle  google-services.json
android_workspace/voice_assistant_wear/app/src/main/: AndroidManifest.xml
android_workspace/voice_assistant_wear/app/src/main/java/de/pfiva/wear/voiceassistant/: Constants.java
android_workspace/voice_assistant_wear/app/src/main/java/de/pfiva/wear/voiceassistant/activities/: FeedbackActivity.java  MainActivity.java
android_workspace/voice_assistant_wear/app/src/main/java/de/pfiva/wear/voiceassistant/messaging/: FirebaseInstanceService.java  WearFirebaseMessagingService.java
android_workspace/voice_assistant_wear/app/src/main/java/de/pfiva/wear/voiceassistant/network/: RetrofitClientInstance.java
android_workspace/voice_assistant_wear/app/src/main/java/de/pfiva/wear/voiceassistant/service/: NLUDataService.java
android_workspace/voice_assistant_wear/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml
android_workspace/voice_assistant_wear/app/src/main/res/values/: strings.xml
android_workspace/voice_assistant_wear/app/src/main/res/values-round/: strings.xml
db/: MySQLQueries.sql  pfiva_db.db
pfiva-docker/: docker-compose.yml
snipsDataset/: entity_Date-Time.txt  entity_ccy.txt  entity_trigger.txt  intent_convertCcy.txt  intent_getNews.txt  intent_searchWeatherForecast.txt  intent_searchWikipedia.txt  intent_tellTimeDate.txt
(+221 files in other folders)
