logging.level.root=INFO
#logging.level.de.pfiva.data.ingestion=INFO

# Sqlite Database configuration
#data.ingestion.databaseName=pfiva_db.db
#data.ingestion.databaseUrl=jdbc:sqlite:/Users/rahullao/pfiva_db.db

# MySQL Database configuration
data.ingestion.databaseName=pfiva_db
data.ingestion.databaseUrl=jdbc:mysql://127.0.0.1:3306/pfiva_db?allowPublicKeyRetrieval=true&useSSL=false
data.ingestion.dbUser=root
data.ingestion.dbPassword=password

# Firebase configuration
data.ingestion.firebaseUrl=https://fcm.googleapis.com/fcm/send

data.ingestion.snipsNluEngineUrl=http://127.0.0.1:5000
#data.ingestion.mobileFirebaseServerKey=AAAAUXl-_lA:APA91bHONSJHhu8jVhqoCEERq90_irk-Zy6eWLFPHvh4-HGDDzJIJLSE0h-ffjksvHPprgSt6xX95ZdL4jhela6vz0ZyTsO2ZF5TbVj0HTesStIw9_z5cfj5RrdzgH2LcT2WY_kSuLrZL7F5-rvQaveqSCikukn8WQ

server.port=9001