logging.level.root=INFO
#logging.level.de.pfiva.data.ingestion=INFO
data.ingestion.snipsWatch=true
data.ingestion.hotword=Hey Snips
data.ingestion.feedbackAfterIntentClassification=true

# Sqlite Database configuration
data.ingestion.databaseName=pfiva_db.db
data.ingestion.databaseUrl=jdbc:sqlite:/Users/rahullao/pfiva_db.db

# Firebase configuration
data.ingestion.firebaseUrl=https://fcm.googleapis.com/fcm/send
data.ingestion.firebaseServerKey=AAAAUXl-_lA:APA91bHONSJHhu8jVhqoCEERq90_irk-Zy6eWLFPHvh4-HGDDzJIJLSE0h-ffjksvHPprgSt6xX95ZdL4jhela6vz0ZyTsO2ZF5TbVj0HTesStIw9_z5cfj5RrdzgH2LcT2WY_kSuLrZL7F5-rvQaveqSCikukn8WQ
data.ingestion.clientName=8C:3A:E3:97:66:83

server.port=9001