# SQLite queries
# CREATE TABLE query_tbl(query_id INTEGER PRIMARY KEY AUTOINCREMENT, user_query VARCHAR(500) NOT NULL, hotword VARCHAR(100), query_timestamp DATETIME, file_location VARCHAR(300));
# CREATE TABLE intent_tbl(intent_id INTEGER PRIMARY KEY AUTOINCREMENT, intent_name VARCHAR(100) NOT NULL, query_id INTEGER, FOREIGN KEY(query_id) REFERENCES query_tbl(query_id));
# CREATE TABLE slots_tbl(slot_id INTEGER PRIMARY KEY AUTOINCREMENT, slot_name VARCHAR(100) NOT NULL, slot_value VARCHAR(100) NOT NULL, intent_id INTEGER NOT NULL, FOREIGN KEY(intent_id) REFERENCES intent_tbl(intent_id));
# CREATE TABLE clients_tbl(client_id INTEGER PRIMARY KEY AUTOINCREMENT, client_name VARCHAR(100) NOT NULL, client_token VARCHAR(500) NOT NULL, token_timestamp DATETIME);
# CREATE TABLE feedback_tbl(feedback_id INTEGER PRIMARY KEY AUTOINCREMENT, feedback_query VARCHAR(500) NOT NULL, user_response VARCHAR(100) NOT NULL, feedback_timestamp DATETIME, query_id INTEGER NOT NULL, FOREIGN KEY(query_id) REFERENCES query_tbl(query_id));

# SQLite settings
# .width 10 50 20 30 30
# .header on
# .mode column